<RCC>
    <qresource prefix="/">
        <file>image/fox.jpg</file>
        <file>image/lightGreen.jpg</file>
        <file>image/lightYellow.jpg</file>
        <file>soundeffects/shot.wav</file>
        <file>image/coverFox.png</file>
        <file>js/database/Database.js</file>
        <file>image/fox.gif</file>
        <file>image/salute.gif</file>
        <file>image/foxInCircle.png</file>
        <file>image/foxInCircleBW.png</file>
        <file>image/rulesGame/cells_location.png</file>
        <file>image/rulesGame/cells_locationFoxes.png</file>
        <file>image/rulesGame/cells_notFox.png</file>
        <file>image/rulesGame/cells_notFox1.png</file>
    </qresource>
</RCC>
